# lim_lib

./: build.gradle  changelog.txt  fixme.txt  forge_changelog.json  gradle.properties
src/main/java/com/limachi/lim_lib/: ClientEvents.java  ClientRegistries.java  Configs.java  CuriosIntegration.java  Default.java  EntityUtils.java  Events.java  IPacketSerializable.java  ISpecialEntityRider.java  KeyMapController.java  LimLib.java  Log.java  Maths.java  ModAnnotation.java  ModBase.java  NBT.java  NbtTooltip.java  Network.java  PlayerUtils.java  RedstoneUtils.java  Reflection.java  Registries.java  SaveData.java  Sides.java  SoundUtils.java  StackUtils.java  StaticInitializer.java  Strings.java  Sync.java  SyncUtils.java  TestCommand.java  TextUtils.java  World.java
src/main/java/com/limachi/lim_lib/blockEntities/: IOnRemoveBlockListener.java  IOnUseBlockListener.java  ITickingBlockEntity.java  ListContainerBlockEntity.java
src/main/java/com/limachi/lim_lib/blocks/: BlockEntityBlock.java  IGetUseSneakWithItemEvent.java  ITickingBlockEntityBlock.java
src/main/java/com/limachi/lim_lib/capabilities/: Cap.java  ICopyCapOnDeath.java
src/main/java/com/limachi/lim_lib/commands/: AbstractCommandArgument.java  CommandManager.java  ExternalArg.java  FunctionThrowsCommandSyntaxException.java
src/main/java/com/limachi/lim_lib/commands/arguments/: AdvancementResourceLocationArg.java  AngleArg.java  BiomeArg.java  BlockPosArg.java  BlockPredicateArg.java  BlockStateArg.java  BoolArg.java  ChunkPosArg.java  ColorArg.java  ColumnPosArg.java  ComponentArg.java  CompoundTagArg.java  CoordinatesArg.java  DimensionArg.java  DoubleArg.java  (+50 more)
src/main/java/com/limachi/lim_lib/constructorEnforcer/: ConstructorEnforcer.java
src/main/java/com/limachi/lim_lib/containers/: IContainerListenerHandler.java  IListContainer.java  IProxyContainer.java  ISlotAccessContainer.java  ISlotProvider.java  ProxySlotModifier.java
src/main/java/com/limachi/lim_lib/data/: FunctionallyFinal.java  History.java  IAreaUser.java  TreeNode.java
src/main/java/com/limachi/lim_lib/integration/: CuriosIntegration.java
src/main/java/com/limachi/lim_lib/itemHandlers/: ISimpleItemHandlerSerializable.java
src/main/java/com/limachi/lim_lib/maths/: AnchorPoint.java  AnchoredBox.java  Box2d.java  Box2i.java  IVec2d.java  IVec2i.java  Vec2d.java
src/main/java/com/limachi/lim_lib/menus/: AutoScaleMenu.java  CommonContainerMenu.java  CommonItemHandlerMenu.java  IAcceptDownStreamNBT.java  IAcceptUpStreamNBT.java  PositionBoundMenu.java  WidgetContainerMenu.java
src/main/java/com/limachi/lim_lib/messages/: KeyStateMsg.java  SaveDataSyncMsg.java  ScrolledBlockMsg.java  ScrolledItemMsg.java
src/main/java/com/limachi/lim_lib/mixin/: Boat.java  Camel.java  Entity.java
src/main/java/com/limachi/lim_lib/mixins/: MixinLevel.java
src/main/java/com/limachi/lim_lib/nbt/: IAutoNBTSerializable.java  NBT.java  NbtTooltip.java  TagSerialize.java
src/main/java/com/limachi/lim_lib/network/: Buffer.java  IBufferSerializable.java  IRecordMsg.java  NetworkManager.java  RegisterMsg.java
src/main/java/com/limachi/lim_lib/redstone/: IRedstoneEntity.java
src/main/java/com/limachi/lim_lib/reflection/: Classes.java  Enums.java  Fields.java  MethodHolder.java  Methods.java  Types.java
src/main/java/com/limachi/lim_lib/registries/: CapabilityRegister.java  ClientRegistries.java  Registries.java  Stage.java  StaticInit.java  StaticInitClient.java  StaticInitializer.java
src/main/java/com/limachi/lim_lib/render/: BlockRenderUtils.java  GUIRenderUtils.java  GuiUtils.java  RenderUtils.java  Texture9Slice.java  TextureApplicationPattern.java  TextureCutout.java
src/main/java/com/limachi/lim_lib/saveData/: AbstractSyncSaveData.java  RegisterSaveData.java  SaveDataManager.java  SaveSync.java
src/main/java/com/limachi/lim_lib/screens/: AbstractWidgetContainerScreen.java  AutoScaleScreen.java  IDontShowJEI.java  ILimLibScreen.java  WidgetContainerScreen.java
src/main/java/com/limachi/lim_lib/scrollSystem/: IScrollBlock.java  IScrollBlockPowerOutput.java  IScrollItem.java  ScrollBlockStateProperty.java  ScrollEvent.java
src/main/java/com/limachi/lim_lib/test/: ITestCapability.java  TestCapabilityImpl.java  TestChest.java  TestCommand.java  TestData.java  TestItem.java  TestMenu.java  TestScreen.java
src/main/java/com/limachi/lim_lib/utils/: FluidItem.java  FluidUtils.java  IBuilder.java  LevenshteinDictionarySorter.java  Menus.java  SimpleTank.java  Tags.java
src/main/java/com/limachi/lim_lib/widgets/: BackgroundWidget.java  BaseButtonWidget.java  BaseWidget.java  BooleanTextButton.java  Builders.java  ButtonWidget.java  ColumnWidget.java  CornerResizeWidget.java  CycleStateButton.java  CyclingButtonWidget.java  DropDownButton.java  EditableTextList.java  ICatchEsc.java  IWidgetCallback.java  ImageWidget.java  PopUpScreenButton.java  RootWidget.java  RowWidget.java  ScrollBarWidget.java  SlotAccessWidget.java  StaticItemWidget.java  StaticStringWidget.java  TestRenderWidget.java  TestSlotWidget.java  TextEdit.java  TextEditWithSuggestions.java  TextFieldWidget.java  TextWidget.java  ToggleButtonWidget.java  VerticalSlider.java  ViewPortStyledWidget.java  ViewPortWidget.java  ViewPortWidgetV2.java  WidgetOptions.java
src/main/java/com/limachi/lim_lib/widgetsOld/: BackgroundWidget.java  BaseButtonWidget.java  BaseWidget.java  ButtonWidget.java  CornerResizeWidget.java  CycleStateButton.java  CyclingButtonWidget.java  DropDownButton.java  EditableTextList.java  IWidgetCallback.java  ImageWidget.java  RootWidget.java  ScrollBarWidget.java  SlotAccessWidget.java  TestRenderWidget.java  TestSlotWidget.java  TextFieldWidget.java  TextWidget.java  ToggleButtonWidget.java  ViewPortWidget.java  WidgetOptions.java
src/main/java/com/limachi/lim_lib/widgetsOldOld/: BaseButtonWidget.java  BaseWidget.java  ButtonWidget.java  CyclingButtonWidget.java  IWidgetCallback.java  ScrollBarWidget.java  TextFieldWidget.java  TextWidget.java
src/main/resources/: lim_lib.mixin.json  pack.mcmeta
src/main/resources/assets/lim_lib/lang/: en_us.json
(+43 files in other folders)
