# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod = lim_lib
version = B1.3
bsn = limlib

mc = 1.20.1
forge = 47.0.35

jei = 15.2.0.22
top = 4613250
curios = 5.1.1.0