# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod = lim_lib
version = B1.2.5d
bsn = limlib

mc = 1.19.2
forge = 43.2.8

jei = 11.3.0.262
top = 3965693
curios = 5.1.1.0